connection awsiot
address <AWS_IOT_ENDPOINT>

topic awsiot_to_localgateway in 1

# Topics that allow you to connect to AWS from the controller, unneeded
# topic localgateway_to_awsiot out 1
# topic both_directions both 1

bridge_protocol_version mqttv311
bridge_insecure false

cleansession true
clientid bridgeawsiot
start_type automatic
notifications false
log_type all

bridge_cafile /usr/local/etc/mosquitto/certs/rootCA.pem
bridge_certfile /usr/local/etc/mosquitto/certs/cert.crt
bridge_keyfile /usr/local/etc/mosquitto/certs/private.key
